# MyCatalogMovie

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/s2/made/mycatalog15/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s2/made/mycatalog15/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/s2/made/mycatalog15/di/: AppModule.kt
app/src/main/java/com/s2/made/mycatalog15/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/s2/made/mycatalog15/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/s2/made/mycatalog15/utils/: Util.kt
app/src/main/res/drawable/: ic_baseline_movie_24.xml
app/src/main/res/drawable-v24/: ic_error.xml  ic_loading.xml  ic_loading_error.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  content_detail_movie.xml  fragment_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_selector.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/s2/made/mycatalog15/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/s2/made/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/s2/made/core/datasource/: MovieCatalogRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/s2/made/core/datasource/local/: LocalDataSource.kt
core/src/main/java/com/s2/made/core/datasource/local/entity/: MovieEntity.kt
core/src/main/java/com/s2/made/core/datasource/local/room/: MovieCatalogDao.kt  MovieCatalogDatabase.kt
core/src/main/java/com/s2/made/core/datasource/remote/: RemoteDataSource.kt
core/src/main/java/com/s2/made/core/datasource/remote/network/: ApiResponse.kt  ApiServices.kt
core/src/main/java/com/s2/made/core/datasource/remote/response/: ContentMovieResponse.kt  GenresItem.kt  MovieResponse.kt
core/src/main/java/com/s2/made/core/di/: CoreModule.kt
core/src/main/java/com/s2/made/core/domain/model/: Movie.kt
core/src/main/java/com/s2/made/core/domain/repository/: ICatalogRepository.kt
core/src/main/java/com/s2/made/core/domain/usecase/: CatalogInteractor.kt  CatalogUseCase.kt
core/src/main/java/com/s2/made/core/ui/: MovieAdapter.kt
core/src/main/java/com/s2/made/core/utils/: AppExecutors.kt  Const.kt  DataMapper.kt
core/src/main/res/layout/: item_movies.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/test/java/com/s2/made/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/s2/made/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/s2/made/favorite/: FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/s2/made/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
